# java-lessons

./: .gitignore
addressbook-tests/: .gitignore  build.gradle
addressbook-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-tests/src/test/java/com/issart/boryshev/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-tests/src/test/java/com/issart/boryshev/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-tests/src/test/java/com/issart/boryshev/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-tests/src/test/java/com/issart/boryshev/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-tests/src/test/java/com/issart/boryshev/rf/: AddressbookKeywords.java
addressbook-tests/src/test/java/com/issart/boryshev/tests/: AddContactToGroupTests.java  ContactAddressTests.java  ContactCreationTest.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DeleteContactFromGroupTests.java  GroupCreationTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-tests/src/test/resources/: contacts.csv  contacts.json  groups.csv  groups.json  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
addressbook-tests/src/test/resources/bdd/: groups.feature
addressbook-tests/src/test/resources/rf/: groups.robot
github-sample/: build.gradle
github-sample/src/test/java/com/issart/sboryshev/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/com/issart/sboryshev/mantis/appmanager/: AdminPageHelper.java  ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/com/issart/sboryshev/mantis/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/com/issart/sboryshev/mantis/tests/: BugStatusTests.java  ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties  logback.xml
rest-sample/: build.gradle
rest-sample/src/test/java/com/issart/sboryshev/rest/: Issue.java  RestAssuredTests.java  RestTests.java  SkipIssueTest.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/com/issart/boryshev/: MyFirstProgram.java  Point.java
sandbox/src/test/java/com/issart/boryshev/: DistanceTest.java
